# InstagramDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huypham/instagramdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huypham/instagramdemo/: InstagramApplication.java
app/src/main/java/com/huypham/instagramdemo/data/model/: Image.java  Post.java  User.java
app/src/main/java/com/huypham/instagramdemo/data/remote/: Endpoints.java  NetworkService.java  Networking.java
app/src/main/java/com/huypham/instagramdemo/data/repository/: PhotoRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/huypham/instagramdemo/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java  TempDirectory.java
app/src/main/java/com/huypham/instagramdemo/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/huypham/instagramdemo/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ViewHolderModule.java
app/src/main/java/com/huypham/instagramdemo/di/scope/: ActivityScope.java  FragmentScope.java  ViewHolderScope.java
app/src/main/java/com/huypham/instagramdemo/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseItemViewHolder.java  BaseItemViewModel.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  MvpPresenter.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpView.java  MvpViewHolder.java
app/src/main/java/com/huypham/instagramdemo/ui/home/: HomeFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/huypham/instagramdemo/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/huypham/instagramdemo/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MainSharedViewModel.java  MainViewModel.java
app/src/main/java/com/huypham/instagramdemo/ui/photo/: PhotoFragment.java  PhotoViewModel.java
app/src/main/java/com/huypham/instagramdemo/ui/profile/: ProfileFragment.java
app/src/main/java/com/huypham/instagramdemo/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashNavigator.java  SplashPresenter.java  SplashViewModel.java
app/src/main/java/com/huypham/instagramdemo/utils/: ViewModelProviderFactory.java
app/src/main/res/drawable/: gradient_background.xml  ic__warning_red_24dp.xml  ic_cancel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  layout_item_post.xml  layout_separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huypham/instagramdemo/: ExampleUnitTest.java
(+36 files in other folders)
